* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(119, 231, 209)
}

.top {
  color: white;
  text-align: center;
  padding: 100px 20px 20px;
  margin: 0;
  font-size: 5rem;
  font-family: 'Lobster', cursive;
}

.grid {
  width: 800px;
  height: 600px;
  background-color: rgb(255, 172, 85);
  margin: 50px auto;
  border-radius: 10px;
  padding-top: 90px;
}

.btn {
  width: 500px;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto 20px;
}

.size-btn {
  width: 50px;
  margin-right: 5px;
  border-radius: 5px;
  color: white;
  background-color: rgb(119, 231, 209);
}

.screen {
  width: 500px;
  height: 400px;
  background-color: white;
  margin: 0 auto;
}

.grid-screen {
  display: grid;
  width: 100%;
  height: 100%;
  border: solid black 5px;
  grid-template-columns: repeat(8, 1fr);
}

.grid-item {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid-color {
  background-color: grey;
}

.grid-item:hover {
  background-color: grey;
}
